services:
  order-service:
    build:
      context: ./order-service  # Build from the service directory
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - my-network

  inventory-service:
    build:
      context: ./inventory-service
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    networks:
      - my-network

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    networks:
      - my-network

networks:
  my-network:
    driver: bridge